{
  "name": "hubspot-test-one",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "targets": {
    "deploy-to-netlify": {
      "options": {
        "env": {
          "NETLIFY_SITE_ID": "b2cf3d88-10d3-43d1-a84b-7c73976900c7"
        }
      }
    }
  },
  "tags": ["netlify", "site"]
}
